<robot xmlns:xacro="http://ros.org/wiki/xacro" name="V1">
    <!-- ======================================================= -->
    <!-- DO NOT MODIFY URDF BY HAND! YOU ARE A FOOL IF YOU DO! -->
    <!-- ======================================================= -->
    <xacro:include filename="$(find common_xacro)/xacro/generic_models.xacro" />
    <xacro:include filename="$(find V1)/models/V1/xacro/plugins/gazebo_basic_plugins.xacro"/>
    <xacro:include filename="$(find V1)/models/V1/xacro/plugins/gazebo_custom_plugins.xacro"/>

    <xacro:include filename="$(find common_xacro)/xacro/common_properties.xacro" />
    <xacro:include filename="$(find common_xacro)/xacro/materials.xacro" />
    <xacro:include filename="$(find V1)/models/V1/xacro/common/common_bodies.xacro" />

    <xacro:include filename="$(find V1)/models/V1/xacro/utility/utility.xacro" />
    <xacro:include filename="$(find V1)/models/V1/xacro/common/actuator_names.xacro" />

    <!-- ===== DUMMY 'BASE' LINK ==== -->
    <xacro:virtual_link name="world"
                        origin_xyz="0 0 1.2"
                        origin_rpy="0 0 0" />

    <xacro:fixed_joint jointName="pelvisOffset"
                       parent="world" child="v1/Pelvis"
                       origin_xyz="0 0 1.2"
                       origin_rpy="0 -0.2 0" />

     <!-- ===== PUBLISH ODOMETRY DATA ==== -->
    <xacro:include filename="$(find V1)/models/V1/xacro/sensors/pos3d.xacro" />
    <xacro:v1_absolute_pose parentLink="v1/Trunk" topicName="v1/pose" origin_xyz="0 0 0" origin_rpy="0 0 0"/>

    <!-- ===== PUBLISH ODOMETRY DATA ==== -->
    <xacro:include filename="$(find V1)/models/V1/xacro/sensors/pos3d.xacro" />
    <xacro:v1_absolute_pose parentLink="v1/Pelvis" topicName="v1/Pelvis/pose" origin_xyz="0 0 0" origin_rpy="0 0 0"/>

    <!-- ===== PELVIS ===== -->
    <xacro:make_pelvis />

   <!-- ===== TRUNK ===== -->
    <xacro:make_waist waist_root_link="${Pelvis_Link_Name}" />
    <xacro:v1_waist_transmissions_simple actuator1="${waist_name1}" actuator2="${waist_name2}" actuator3="${waist_name3}" />
<!--
    <xacro:v1_trunk_sensors/>
 -->
    <!-- ===== HEAD ===== -->
    <xacro:make_head head_root_link="${WJ3_Distal_Link}" />
    <xacro:v1_head_transmissions actuator1="${neck_name1}" actuator2="${neck_name2}" actuator3="${neck_name3}" />
   <!--  <xacro:v1_head_sensors/> -->

    <!-- ===== RIGHT ARM ===== -->
    <xacro:make_arm prefix="Right" reflect="1" arm_root_link="${WJ3_Distal_Link}" />
    <xacro:v1_upper_arm_transmissions prefix="Right" actuator1="${rightarm_name1}" actuator2="${rightarm_name2}" actuator3="${rightarm_name3}" actuator4="${rightarm_name4}"/>
    <xacro:v1_lower_arm_transmissions_simple prefix="Right" actuator1="${rightarm_name5}" actuator2="${rightarm_name6}" actuator3="${rightarm_name7}"/>

    <!-- Why is this not symmetric?? -->
 <!--    <xacro:v1_arm_sensors />
 -->

    <xacro:macro name="make_fixed_hand" params="prefix reflect">
      <xacro:make_thumb_fixed prefix="${prefix}" reflect="${reflect}" thumb_root_link="v1/${prefix}Palm"/>
      <xacro:make_primary_finger_fixed prefix="${prefix}" reflect="${reflect}" primary_finger_root_link="v1/${prefix}Palm"/>
      <xacro:make_middle_finger_fixed prefix="${prefix}" reflect="${reflect}" middle_finger_root_link="v1/${prefix}Palm"/>
      <xacro:make_little_finger_fixed prefix="${prefix}" reflect="${reflect}" little_finger_root_link="v1/${prefix}Palm"/>
    </xacro:macro>

    <xacro:macro name="make_hand" params="prefix reflect">
      <xacro:make_thumb prefix="${prefix}" reflect="${reflect}" thumb_root_link="v1/${prefix}Palm"/>
      <xacro:make_primary_finger prefix="${prefix}" reflect="${reflect}" primary_finger_root_link="v1/${prefix}Palm"/>
      <xacro:make_middle_finger prefix="${prefix}" reflect="${reflect}" middle_finger_root_link="v1/${prefix}Palm"/>
      <xacro:make_little_finger prefix="${prefix}" reflect="${reflect}" little_finger_root_link="v1/${prefix}Palm"/>
    </xacro:macro>

    <xacro:macro name="make_right_hand_simple_transmissions">
      <xacro:v1_right_thumb_simple_transmissions prefix="Right"/>
      <xacro:v1_right_primary_finger_simple_transmissions prefix="Right"/>
      <xacro:v1_right_middle_finger_simple_transmissions prefix="Right"/>
      <xacro:v1_right_little_finger_simple_transmissions prefix="Right"/>
    </xacro:macro>

    <xacro:macro name="make_left_hand_simple_transmissions">
      <xacro:v1_left_thumb_simple_transmissions prefix="Left"/>
      <xacro:v1_left_primary_finger_simple_transmissions prefix="Left"/>
      <xacro:v1_left_middle_finger_simple_transmissions prefix="Left"/>
      <xacro:v1_left_little_finger_simple_transmissions prefix="Left"/>
    </xacro:macro>


    <!-- ===== RIGHT HAND ===== -->
    <!-- <xacro:make_fixed_hand prefix="Right" reflect="1"/> -->
    <xacro:make_hand prefix="Right" reflect="1"/>
    <xacro:make_right_hand_simple_transmissions/>

    <!-- ===== LEFT HAND ===== -->
    <!-- <xacro:make_fixed_hand prefix="Left" reflect="-1"/> -->
    <xacro:make_hand prefix="Left" reflect="-1"/>
    <xacro:make_left_hand_simple_transmissions/>

    <!-- ===== LEFT ARM ===== -->
    <xacro:make_arm prefix="Left" reflect="-1" arm_root_link="${WJ3_Distal_Link}" />
    <xacro:v1_upper_arm_transmissions prefix="Left" actuator1="${leftarm_name1}" actuator2="${leftarm_name2}" actuator3="${leftarm_name3}" actuator4="${leftarm_name4}"/>
    <xacro:v1_lower_arm_transmissions_simple prefix="Left" actuator1="${leftarm_name5}" actuator2="${leftarm_name6}" actuator3="${leftarm_name7}"/>


    <!-- ===== RIGHT LEG ===== -->
    <xacro:make_leg prefix="Right" reflect="1" leg_root_link="${Pelvis_Link_Name}" />
    <xacro:v1_leg_transmissions_simple prefix="Right"
                                               actuator1="${rightleg_name1}"
                                               actuator2="${rightleg_name2}"
                                               actuator3="${rightleg_name3}"
                                               actuator4="${rightleg_name4}"
                                               actuator5="${rightleg_name5}"
                                               actuator6="${rightleg_name6}" />
<!--
    <xacro:v1_leg_sensors prefix="Right" reflect="1" />
    <xacro:v1_hw_sensors prefix="Right" hermes_node="${rightleg_hermes}" atidaq_node="${rightleg_ati}" mpu6000_node="${rightleg_mpu2000}" cop_node="${rightleg_cop}"/>
 -->
    <!-- ===== LEFT LEG ===== -->
    <xacro:make_leg prefix="Left" reflect="-1" leg_root_link="${Pelvis_Link_Name}" />
    <xacro:v1_leg_transmissions_simple prefix="Left"
                                               actuator1="${leftleg_name1}"
                                               actuator2="${leftleg_name2}"
                                               actuator3="${leftleg_name3}"
                                               actuator4="${leftleg_name4}"
                                               actuator5="${leftleg_name5}"
                                               actuator6="${leftleg_name6}" />

<!--     <xacro:v1_leg_sensors prefix="Left" reflect="-1" />
    <xacro:v1_hw_sensors prefix="Left" hermes_node="${leftleg_hermes}" atidaq_node="${leftleg_ati}" mpu6000_node="${leftleg_mpu2000}" cop_node="${leftleg_cop}"/>
 -->
</robot>