Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 541
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          /v1/LeftLittleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftLittleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftLittleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMedialMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMiddleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMiddleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMiddleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightLittleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightLittleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightLittleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMedialMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMiddleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMiddleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMiddleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          v1/Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftAnkleYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftElbowExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftForearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftHipAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftHipRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftLeg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftPalm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShankStructure:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShoulderAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShoulderExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShoulderRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftUpperFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftWristYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LowerNeckExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/NeckRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightAnkleYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightElbowExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightForearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightHipAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightHipRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightLeg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightPalm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShankStructure:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShoulderAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShoulderExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShoulderRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightUpperFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightWristYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/Trunk:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/WaistExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          v1/WaistRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: true
        Show Manipulability: true
        Show Manipulability Index: true
        Show Weight Limit: true
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.5
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_leg
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          /v1/LeftLittleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftLittleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftLittleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMedialMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMiddleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMiddleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftMiddleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftPrimaryProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/LeftThumbProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightLittleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightLittleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightLittleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMedialMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMiddleDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMiddleMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightMiddleProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightPrimaryProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbDistalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbMedialPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbMetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          /v1/RightThumbProximalPhalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          v1/Head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftAnkleYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftElbowExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftForearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftHipAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftHipRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftLeg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftPalm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShankStructure:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShoulderAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShoulderExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftShoulderRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftUpperFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LeftWristYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/LowerNeckExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/NeckRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/Pelvis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightAnkleYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightElbowExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightForearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightHipAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightHipRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightLeg:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightPalm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShankStructure:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShoulderAdductor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShoulderExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightShoulderRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightUpperFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/RightWristYoke:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/Trunk:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          v1/WaistExtensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          v1/WaistRotator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.35608
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.085514
        Y: -0.173865
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.474797
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.35176
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1172
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000439fc0200000005fb000000100044006900730070006c006100790073010000003f000002b2000000e900fffffffb0000000800480065006c00700000000342000000bb0000007c00fffffffb0000000a0056006900650077007300000003b0000000b0000000b600fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002f7000001810000016b00ffffff000004d80000043900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
